buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
		//dependencies.dependency.systemPath = '${project.basedir}/libs/bcprov-jdk15on-1.54.jar'
	}
	repositories {
	        mavenLocal()
	        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	        mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.wallimn.iteye.sp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
//dependencies.dependency.systemPath = '${project.basedir}/libs/bcprov-jdk15on-1.54.jar'

repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-cache')//增加缓存功能
    compile('org.springframework.boot:spring-boot-starter-websocket')
    //compile('org.projectlombok:lombok:1.18.0')
    
    
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
	compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.59'
    
    //compile('org.springframework.session:spring-session')
    
    //compile('com.h2database:h2:1.4.197')
    compile('mysql:mysql-connector-java:8.0.12')
    
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	
    compile('com.github.miemiedev:mybatis-paginator:1.2.17') {
        exclude group: 'org.mybatis'
        exclude group: 'org.slf4j'
    }
    
    //支付相关
    compile('com.google.zxing:core:3.2.1')
    compile('com.google.zxing:javase:3.2.1')
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.11.0'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.4'
    compile('com.github.binarywang:weixin-java-mp:2.8.0')
    //compile('com.github.binarywang:weixin-java-mp:3.1.9.B')

    //阿里云两个短信API
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-core', version: '4.1.0'
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-dysmsapi', version: '1.1.0'
    
    
    compile('com.alibaba:fastjson:1.2.6')
    compile('com.alipay.sdk:alipay-sdk-java:3.0.52.ALL')
    compile('com.google.zxing:javase:3.2.1')
    //end of 支付
    
    
    //20180623最新
    compile('org.apache.commons:commons-lang3:3.7')
    compile('org.apache.commons:commons-collections4:4.1')
    compile('commons-fileupload:commons-fileupload:1.3.3')
    compile('commons-io:commons-io:2.6')
    
	runtime('org.springframework.boot:spring-boot-devtools')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}