server.display-name=asset
server.error.whitelabel.enabled=false
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/asset
server.port=443
#https:443,http:80


server.ssl.key-store=classpath:guockj.jks
server.ssl.key-store-password=214985971700822
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=alias

condition.http2https=true
http.port=8080


wx.appId=wx3ab5ca808fec5ab9
wx.appSecret=23752a590f3f758cc55ed30111179370
wx.grantType=authorization_code
wx.requestUrl=https://api.weixin.qq.com/sns/jscode2session
wx.uploadPath=c:/upload/


cors.allowOrigin.url=/api/**
cors.allowOrigin.enable=true

# DataSource config
#guochenkj.com

#&useUnicode=true&characterEncoding=gbk&autoReconnect=true&failOverReadOnly=false
spring.datasource.url=jdbc:mysql://guochenkj.com:3306/renren_fast?useSSL=false&useUnicode=true&characterEncoding=gbk&autoReconnect=true&failOverReadOnly=false&serverTimezone=Asia/Shanghai
spring.datasource.username=renren
spring.datasource.password=RenRen_1A
#spring.datasource.url=jdbc:mysql://192.168.0.121:3306/renren_fast?useSSL=false&useUnicode=true&characterEncoding=gbk&autoReconnect=true&failOverReadOnly=false&serverTimezone=Asia/Shanghai
#spring.datasource.username=xinZhiShang
#spring.datasource.password=xzs123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.max-idle=6
spring.datasource.max-wait=10000
spring.datasource.min-idle=2
spring.datasource.initial-size=2
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)


spring.main.banner-mode=console

# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# JSON config
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.locale=zh_CN
spring.jackson.time-zone=GMT+8

spring.mvc.favicon.enabled=true

# View Config
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html

# Colorful Log
spring.output.ansi.enabled=detect

spring.session.store-type=none

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml


#spring.devtools.restart.additional-paths=src/main/resources/static
#spring.devtools.restart.exclude=static/**,public/**

requestThreshold=3000
defaultPageSize=10

spring.http.multipart.maxFileSize=30Mb

#test url
#charge.service=http://218.24.71.24:8819/api/v1.0/control
charge.service=http://106.15.91.185:8089/api/v1.0/control
#ms
cost.check.threshold=20000
cmd.send.threshold=6

sms.accessKeyId=LTAIVwz0pwjCIPdV
sms.accessKeySecret=CvtkVY7N4oKtkzjo2FiqJ3XEBE0LxJ
sms.connectTimeout=10000
sms.readTimeout=10000
sms.templateId=SMS_146495087
sms.signName=\u56FD\u5BB8\u4E45\u5145

