wxpay.appId = wx3ab5ca808fec5ab9
wxpay.appSecret = 23752a590f3f758cc55ed30111179370
wxpay.mchId = 1508984451
wxpay.partnerKey = MKWMJ7BROVES2N1DP7JEGQUMKNG8Q4EU
wxpay.certPath = classpath:/unionpay/certs/
wxpay.domain = https://wxbg.guochenkj.com
wxpay.notifyUrl = /asset/api/01/wxpay/paynotify