Manifest-Version: 1.0
Class-Path: spring-boot-starter-jdbc-2.0.3.RELEASE.jar accessors-smart
 -1.2.jar validation-api-2.0.1.Final.jar aspectjweaver-1.8.13.jar spri
 ng-boot-starter-json-2.0.3.RELEASE.jar json-smart-2.3.jar spring-boot
 -starter-test-2.0.3.RELEASE.jar aliyun-java-sdk-dysmsapi-1.1.0.jar my
 batis-spring-boot-autoconfigure-1.3.2.jar spring-messaging-5.0.7.RELE
 ASE.jar alipay-sdk-java-3.0.52.ALL.jar spring-boot-autoconfigure-2.0.
 3.RELEASE.jar classmate-1.3.4.jar logback-classic-1.2.3.jar jackson-a
 nnotations-2.9.0.jar aliyun-java-sdk-core-4.1.0.jar spring-websocket-
 5.0.7.RELEASE.jar commons-codec-1.11.jar mybatis-3.4.6.jar weixin-jav
 a-mp-2.8.0.jar mybatis-spring-boot-starter-1.3.2.jar guava-20.0.jar j
 ackson-datatype-jsr310-2.9.6.jar weixin-java-common-2.8.0.jar spring-
 boot-starter-2.0.3.RELEASE.jar android-json-0.0.20131108.vaadin1.jar 
 spring-boot-2.0.3.RELEASE.jar spring-boot-starter-cache-2.0.3.RELEASE
 .jar tomcat-embed-el-8.5.31.jar assertj-core-3.9.1.jar jaxb-api-2.3.0
 .jar byte-buddy-1.7.11.jar tomcat-embed-websocket-8.5.31.jar spring-b
 oot-starter-tomcat-2.0.3.RELEASE.jar xstream-1.4.9.jar spring-context
 -support-5.0.7.RELEASE.jar jul-to-slf4j-1.7.25.jar spring-jdbc-5.0.7.
 RELEASE.jar hibernate-validator-6.0.10.Final.jar spring-beans-5.0.7.R
 ELEASE.jar fastjson-1.2.6.jar jsonassert-1.5.0.jar log4j-api-2.10.0.j
 ar jcl-over-slf4j-1.7.25.jar hamcrest-core-1.3.jar slf4j-api-1.7.25.j
 ar mybatis-spring-1.3.2.jar spring-tx-5.0.7.RELEASE.jar hamcrest-libr
 ary-1.3.jar protobuf-java-2.6.0.jar commons-text-1.4.jar okhttp-3.11.
 0.jar spring-boot-test-autoconfigure-2.0.3.RELEASE.jar jcommander-1.4
 8.jar json-path-2.4.0.jar jackson-databind-2.9.6.jar jboss-logging-3.
 3.2.Final.jar xmlpull-1.1.3.1.jar bcprov-jdk15on-1.59.jar httpclient-
 4.5.5.jar HikariCP-2.7.9.jar spring-boot-devtools-2.0.3.RELEASE.jar s
 pring-jcl-5.0.7.RELEASE.jar spring-aop-5.0.7.RELEASE.jar log4j-to-slf
 4j-2.10.0.jar commons-collections4-4.1.jar spring-boot-starter-web-2.
 0.3.RELEASE.jar okio-1.14.0.jar spring-boot-starter-logging-2.0.3.REL
 EASE.jar spring-expression-5.0.7.RELEASE.jar httpmime-4.5.5.jar logba
 ck-core-1.2.3.jar mockito-core-2.15.0.jar activation-1.1.1.jar okhttp
 -2.7.5.jar gson-2.8.5.jar spring-test-5.0.7.RELEASE.jar spring-webmvc
 -5.0.7.RELEASE.jar tomcat-embed-core-8.5.31.jar commons-fileupload-1.
 3.3.jar mybatis-paginator-1.2.17.jar jaxb-core-2.1.14.jar commons-lan
 g3-3.7.jar jaxb-impl-2.1.jar xpp3_min-1.1.4c.jar jackson-module-param
 eter-names-2.9.6.jar junit-4.12.jar spring-context-5.0.7.RELEASE.jar 
 javase-3.2.1.jar objenesis-2.6.jar spring-boot-starter-websocket-2.0.
 3.RELEASE.jar xmlunit-core-2.5.1.jar javax.annotation-api-1.3.2.jar s
 pring-boot-starter-aop-2.0.3.RELEASE.jar spring-web-5.0.7.RELEASE.jar
  core-3.2.1.jar jackson-datatype-jdk8-2.9.6.jar mysql-connector-java-
 8.0.12.jar commons-io-2.6.jar spring-boot-test-2.0.3.RELEASE.jar snak
 eyaml-1.19.jar asm-5.0.4.jar byte-buddy-agent-1.7.11.jar jackson-core
 -2.9.6.jar spring-core-5.0.7.RELEASE.jar commons-logging-1.2.jar http
 core-4.4.9.jar
Main-Class: com.wallimn.iteye.sp.asset.AssetApplication

